<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Band Site</title>
    <link rel="stylesheet" href="./styles/bio.css" />
  </head>
  <body>
    <!--Navigation Header-->
    <header class="header">
      <nav class="header__nav">
        <a class="header__image" href="./index.html">
          <img
            class="header__logo"
            alt="Bandsite Logo"
            src="/assets/logos/Logo-bandsite.svg"
          />
        </a>
        <ul class="header__list">
          <li class="header__item header__item--selected">
            <a class="header__link">Biography</a>
          </li>
          <li class="header__item">
            <a class="header__link">Shows</a>
          </li>
        </ul>
      </nav>
    </header>
    <!--Hero Section-->
    <main>
      <section class="hero">
        <h1 class="hero__title">The Bees Knees</h1>
      </section>
      
    <!--Navigation Footer-->
    <footer class="footer">
      <div>
        <div>
          <h2 class="footer__title">Get in Touch</h2>
          <a
            class="footer__social"
            href="https://www.instagram.com/instagram/?hl=en"
          >
            <img
              class="footer__icon"
              alt="Instagram Logo"
              src="./assets/icons/Icon-instagram.svg"
            />
          </a>
          <a
            class="footer__social"
            href="https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fpages"
          >
            <img
              class="footer__icon footer__icon--center"
              alt="Facebook Logo"
              src="./assets/icons/Icon-facebook.svg"
            />
          </a>
          <a class="footer__social" href="https://twitter.com/">
            <img
              class="footer__icon"
              alt="Twitter Logo"
              src="./assets/icons/Icon-twitter.svg"
            />
          </a>
        </div>
        <div class="footer__contacts">
          <div>
            <h3 class="footer__person">Cam Adams</h3>
            <h3 class="footer__organization">The Bees Knees Management</h3>
            <p class="footer__location">503 Broadway Penthouse,</p>
            <p class="footer__location-continue">New York, NY 10012, USA</p>
            <a class="footer__email">info@thebeesknees.com</a>
          </div>
          <div>
            <h3 class="footer__person">Pearl Gregg</h3>
            <h3 class="footer__organization">Limitless Artist Group</h3>
            <p class="footer__location">Booking Agent for</p>
            <p class="footer__location-continue">US / South America / Japan</p>
            <a class="footer__email">pearl.gregg@limitlessag.com</a>
          </div>
          <div>
            <h3 class="footer__person">Carson Whyte</h3>
            <h3 class="footer__organization">ARCH Entertainment</h3>
            <p class="footer__location">Booking Agent for</p>
            <p class="footer__location-continue">UK / EU / AU</p>
            <a class="footer__email">cwhyte@archentertainment.com</a>
          </div>
        </div>
      </div>
      <a class="footer__image">
        <img
          class="footer__logo"
          alt="Bandsite Logo"
          src="/assets/logos/Logo-bandsite.svg"
        />
      </a>
      <p class="footer__copyright">
        Copyright The Bees Knees &#169; 2021 All Rights Reserved
      </p>
    </footer>
  </body>
</html>
